<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <style>
        .bgd {
            background: url("image/12.png") no-repeat fixed;
            background-size: 100% 100%;
            z-index: 0;
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .header {
            height: 50px;
            margin-top: 80px;
            margin-left: 50px;
        }

        .content {
            height: 50px;
            margin-top: 7%;
            text-align: center;
        }

        .content p {
            font-size: 60px;
        }

        .under {
            border-bottom: 1px solid;
        }

        .footer {
            text-align: center;
            margin: auto;
            position: absolute;
            top: 94%;
            height: 50px;
            width: 100%;
        }

        .footer p {
            font-size: 30px;
            color: black;
        }
        @media (min-width: 992px) {
            .container {
                width: 810px
            }
        }
    </style>
</head>
<body>
<div class="bgd">
    <div class="header container">
        <div class="row">
            <div class="col-xs-2">
                <div>
                    <img src="image/6.png" alt="" id="return">
                </div>
            </div>
            <div class="col-xs-10"></div>
        </div>
    </div>
    <div class="content container">
        <div class="row">
            <div class="col-xs-3"></div>
            <div class="col-xs-6 under">
                <p>致现在的你</p>
            </div>
        </div>
    </div>
</div>
<div class="footer container">
    <div class="row">
        <div class="col-xs-12">
            <p>@UPC易班</p>
        </div>
    </div>
</div>
</body>
<script>
    var Return = document.getElementById('return');
    Return.onclick = function () {
        window.location.href = '01_home_page.html';
    }
</script>
</html>